[33mcommit cc6137d4a6ff974b9ef1f107ebffc56e845d46c5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Alex Geovanni <A180065@unach.mx>
Date:   Sat Nov 12 23:57:34 2022 -0600

    Practica CSS

[33mcommit ef8c934b0f508512e132aacf26b8447a112433b6[m
Merge: 884ba61 cc5e6f2
Author: Alex Geovanni <A180065@unach.mx>
Date:   Mon Oct 24 01:33:58 2022 -0500

    Merge branch 'master' of https://github.com/AlexGeovanni/Launch-X-Practicas

[33mcommit 884ba61356055ba0105bc3541e6a8a9f71cff53e[m
Author: Alex Geovanni <A180065@unach.mx>
Date:   Mon Oct 24 01:33:12 2022 -0500

    Quite las img

[33mcommit cc5e6f28242718ff9de2d629ddface01ef3d09b6[m
Author: Alex Geovanni <106128149+AlexGeovanni@users.noreply.github.com>
Date:   Mon Oct 24 01:30:16 2022 -0500

    Comente las img porque estaban muy grande

[33mcommit 3bfb5ce0ac23c5b0ff3f395c3da978c70bc572e4[m
Author: Alex Geovanni <106128149+AlexGeovanni@users.noreply.github.com>
Date:   Mon Oct 24 01:28:33 2022 -0500

    Update README.md

[33mcommit a0e3c84f6b5ae50243f36d1f09002ec4ea3eab1f[m
Author: Alex Geovanni <106128149+AlexGeovanni@users.noreply.github.com>
Date:   Mon Oct 24 01:26:43 2022 -0500

    Update README.md

[33mcommit 45a3ee1f329c6d570be4b1c6e3205d69f51a44f8[m
Author: Alex Geovanni <106128149+AlexGeovanni@users.noreply.github.com>
Date:   Mon Oct 24 01:26:05 2022 -0500

    Update README.md

[33mcommit 25b1e927e4ed392683747a684b8c39e1df9357a8[m
Author: Alex Geovanni <A180065@unach.mx>
Date:   Mon Oct 24 01:13:07 2022 -0500

    Actualizado

[33mcommit 0066f4caae3f3ef3713c2bc4a2cb3bba17d5d07a[m
Author: Alex Geovanni <A180065@unach.mx>
Date:   Mon Oct 24 00:40:47 2022 -0500

    Actualizado

[33mcommit faec4febeae4f9c69c88de9becadac0dd73aada1[m
Author: Alex Geovanni <A180065@unach.mx>
Date:   Mon Oct 24 00:38:45 2022 -0500

    Elimine Ignore

[33mcommit d9cf2e4dbe398842723b01dfe17d439b471822a7[m
Author: Alex Geovanni <A180065@unach.mx>
Date:   Mon Oct 24 00:19:45 2022 -0500

    Subiendo archivos
